spring.datasource.url=jdbc:mysql://127.0.0.1:6000/reddit_clone_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

jwt.expiration.time=90000000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB

cloud.aws.credentials.access-key=${AMAZON_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AMAZON_SECRET_KEY}
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

application.bucket.name=mybucket-reddit


